# LTW

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/git/artdeell/gl4eswrapper/: MainActivity.java
app/src/main/tinywrapper/: Android.mk  basevertex.c  basevertex.h  egl.c  egl.h  es3_extended.h  es3_functions.h  es3_overrides.h  framebuffer.c  glformats.c  glformats.h  libraryinternal.h  license_notice.c  main.c  main.h  multidraw.c  of_buffer_copier.c  proc.c  proc.h  shader_wrapper.c  string_utils.c  string_utils.h  stubs.c  swizzle.c  swizzle.h  vertexattrib.c
app/src/main/tinywrapper/glsl_optimizer/include/: p_defines.h  p_state.h
app/src/main/tinywrapper/glsl_optimizer/include/GL/: glext.h
app/src/main/tinywrapper/glsl_optimizer/include/GLES2/: gl2.h  gl2ext.h
app/src/main/tinywrapper/glsl_optimizer/include/android/: log.h
app/src/main/tinywrapper/glsl_optimizer/include/c11/: threads.h
app/src/main/tinywrapper/glsl_optimizer/src/code/: GlslConvert.cpp  c_wrapper.cpp  c_wrapper.h  ir_print_glsl_visitor.cpp  optimizer.cpp  st_printf.h
app/src/main/tinywrapper/glsl_optimizer/src/compiler/: builtin_type_macros.h  glsl_types.h  meson.build  nir_gl_types.h  shader_info.h
app/src/main/tinywrapper/glsl_optimizer/src/util/: anon_file.c  bigmath.h  bitpack_helpers.h  cnd_monotonic.h  compat_layer.h  dag.h  detect.h  disk_cache.c  disk_cache_os.c  enum_operators.h  glheader.h  hash_table.h  log.h  mesa-sha1.c  mesa_cache_db_multipart.c  os_misc.c  os_misc.h  os_time.c  ptralloc.h  ralloc.h  register_allocate.h  register_allocate_internal.h  simple_mtx.h  sparse_array.c  string_buffer.c  u_debug.c  u_debug_stack.c  u_debug_symbol.c  u_hash_table.c  u_hash_table.h  u_idalloc.c  u_math.h  u_memory.h  u_memset.h  u_qsort.h  u_queue.h  u_thread.c  u_thread.h  u_vector.h  u_worklist.h  (+4 more)
app/src/main/tinywrapper/unordered_map/: int_hash.c  int_hash.h  unordered_map.c
app/src/main/tinywrapper/vgpu_shaderconv/: shaderconv.c  shaderconv.h
ltw/: build.gradle
ltw/src/main/tinywrapper/: Android.mk  basevertex.c  basevertex.h  egl.c  egl.h  env.c  env.h  es3_extended.h  es3_functions.h  es3_overrides.h  framebuffer.c  glformats.c  glformats.h  libraryinternal.h  license_notice.c  main.c  main.h  multidraw.c  of_buffer_copier.c  proc.c  proc.h  shader_wrapper.c  string_utils.c  stubs.c  swizzle.c  swizzle.h  texture_tracker.c.unused  version.script  vertexattrib.c
ltw/src/main/tinywrapper/glsl_optimizer/include/android/: defines.h  sync.h
ltw/src/main/tinywrapper/glsl_optimizer/include/c11/: time.h
ltw/src/main/tinywrapper/glsl_optimizer/include/ndk/: sync.h
ltw/src/main/tinywrapper/glsl_optimizer/include/optimizer/: optimizer.h
ltw/src/main/tinywrapper/glsl_optimizer/src/: git_sha1.h
ltw/src/main/tinywrapper/glsl_optimizer/src/code/: GlslConvert.cpp  GlslConvert.h  ir_print_glsl_visitor.cpp  ir_print_glsl_visitor.h  ir_print_ir_visitor.cpp  ir_print_ir_visitor.h
ltw/src/main/tinywrapper/glsl_optimizer/src/compiler/: glsl_types.cpp  nir_types.cpp  nir_types.h  shader_enums.c  shader_enums.h
ltw/src/main/tinywrapper/glsl_optimizer/src/util/: bitset.h  blob.c  build_id.c  compat_layer.cpp  compiler.h  compress.c  dag.c  detect_arch.h  disk_cache.h  disk_cache_os.h  fast_idiv_by_const.c  fossilize_db.c  fossilize_db.h  futex.c  half_float.h  hash_table.c  log.c  mesa-sha1.h  mesa_cache_db_multipart.h  os_mman.h  ralloc.c  rb_tree.c  register_allocate.c  sparse_array.h  streaming-load-memcpy.c  string_buffer.h  strtod.c  u_math.c  (+20 more)
ltw/src/main/tinywrapper/unordered_map/: int_hash.c  int_hash.h  unordered_map.h
ltw/src/main/tinywrapper/vgpu_shaderconv/: shaderconv.c  shaderconv.h
wrapper/: build.gradle
wrapper/src/main/: AndroidManifest.xml
(+376 files in other folders)
