plugins {
    id 'com.android.library'
}

android {
    namespace "git.artdeell.ltw"
    compileSdk 34
    defaultConfig {
        minSdk 21
        externalNativeBuild {
            ndkBuild {
                arguments '-j24'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion = "28.2.13676358"
    externalNativeBuild {
        ndkBuild {
            path file('src/main/tinywrapper/Android.mk')
        }
    }
}

dependencies {
}
